<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>电商网站</title>
    <link rel="stylesheet" type="text/css" href="css/conmon.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/index.js"></script>
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="wrap">
                <div class="header__top__leftArea">收藏慕课</div>
                <div class="header__top__rightArea">
                    <span>欢迎来到慕课网！</span>
                    <a href="#">[登录]</a>
                    <a href="#">[免费注册]</a>
                </div>
                <!-- header__top__rightArea div 结束 -->
            </div>
            <!-- wrap div 结束 -->
        </div>
        <!-- header__top div 结束 -->
        <div class="header__mid">
            <div class="wrap">
                <div class="header__mid__logo"></div>
                <div class="header__mid__search">
                    <input type="text" name="搜索框" class="header__mid__search-text">
                    <input type="button" name="搜索" value="搜 索" class="header__mid__search-button">
                </div>
                <div class="header__mid__shoppingCar">
                    <span>购物车<b>0</b></span>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="wrap">
                <div class="header__bottom__class"><a href="javascript:;">全部商品分类</a></div>
                <nav class="header__bottom__nav">
                    <a href="javascript:;" class="header__bottom__nav-item header__bottom__nav-item_status_active">数码城</a>
                    <a href="javascript:;" class="header__bottom__nav-item">天黑黑</a>
                    <a href="javascript:;" class="header__bottom__nav-item">团购</a>
                    <a href="javascript:;" class="header__bottom__nav-item">发现</a>
                    <a href="javascript:;" class="header__bottom__nav-item">二手特卖</a>
                    <a href="javascript:;" class="header__bottom__nav-item">名品会</a>
                </nav>
            </div>
            <!-- wrap div 结束 -->
        </div>
        <!-- header__bottom div 结束 -->
    </header>
    <div class="wrap">
        <div class="menu">
            <div class="menu__item">
                <dl>
                    <dt>
                        <a href="#">手机</a>
                        <a href="#">数码</a>
                        <a href="#">合约机</a>
                    </dt>
                    <dd>
                        <a href="#">荣耀3X</a>
                        <a href="#">单反</a>
                        <a href="#">智能设备</a>
                    </dd>
                </dl>
            </div>
            <div class="menu__item menu__item_status_active">
                <dl>
                    <dt>
                        <a href="#">电脑</a>
                        <a href="#">硬件外设</a>
                        <a href="#">装机宝</a>
                    </dt>
                    <dd>
                        <a href="#">笔记本</a>
                        <a href="#">台式机</a>
                        <a href="#">超极本</a>
                        <a href="#">平板</a>
                    </dd>
                </dl>
            </div>
            <div class="menu__item">
                <dl>
                    <dt>
                        <a href="#">大家电</a>
                    </dt>
                    <dd>
                        <a href="#">电视</a>
                        <a href="#">空调</a>
                        <a href="#">冰箱</a>
                        <a href="#">洗衣机</a>
                    </dd>
                </dl>
            </div>
            <div class="menu__item">
                <dl>
                    <dt>
                        <a href="#">厨房电器</a>
                        <a href="#">生活电器</a>
                    </dt>
                    <dd>
                        <a href="#">空气净化器</a>
                        <a href="#">微波炉 </a>
                        <a href="#">取暖设备</a>
                    </dd>
                </dl>
            </div>
            <div class="menu__item">
                <dl>
                    <dt>
                        <a href="#">食品/饮料/生鲜</a>
                        <a href="#">粮油</a>
                    </dt>
                    <dd>
                        <a href="#">进口</a>
                        <a href="#">方便面</a>
                        <a href="#">零食</a>
                        <a href="#">保健</a>
                    </dd>
                </dl>
            </div>
        </div>
        <!-- menu div 结束 -->
        <div class="list">
            <dl class="list__menu list__menu-1">
                <dt>
                    <a href="#">电脑整机</a>
                </dt>
                <dd>
                    <a href="#">笔记本</a>
                    <a href="#">超极本</a>
                    <a href="#">上网本</a>
                    <a href="#">平板电脑</a>
                    <a href="#">台式机</a>
                </dd>
            </dl>
            <dl class="list__menu list__menu-2">
                <dt>
                    <a href="#">装机配件</a>
                </dt>
                <dd>
                    <a href="#">CPU</a>
                    <a href="#">硬盘</a>
                    <a href="#">SSD固态硬盘</a>
                    <a href="#">内存</a>
                    <a href="#">显示</a>
                    <a href="#">智能显示器</a>
                    <a href="#">主板</a>
                    <a href="#">显卡</a>
                    <a href="#">机箱</a>
                    <a href="#">电源</a>
                    <br>
                    <a href="#">散热器</a>
                    <a href="#">刻录机/光驱</a>
                    <a href="#">声卡</a>
                    <a href="#">拓展卡</a>
                    <a href="#">服务器配件</a>
                    <a href="#">DIY小附件</a>
                    <a href="#">装机/配件安装</a>
                </dd>
            </dl>
            <dl class="list__menu list__menu-3">
                <dt>
                    <a href="#">整机配件</a>
                </dt>
                <dd>
                    <a href="#">电脑包</a>
                    <a href="#">电脑桌</a>
                    <a href="#">电池</a>
                    <a href="#">电源适配器</a>
                    <a href="#">贴膜</a>
                    <a href="#">清洁用品</a>
                    <a href="#">笔记本散热器</a>
                    <a href="#">USB拓展</a>
                    <br>
                    <a href="#">平板配件</a>
                    <a href="#">特色配件</a>
                    <a href="#">插座网线/电话线</a>
                    <a href="#">影音线材</a>
                    <a href="#">电脑线材</a>
                </dd>
            </dl>
            <dl class="list__menu list__menu-4">
                <dt>
                    <a href="#">电脑外设</a>
                </dt>
                <dd>
                    <a href="#">鼠标</a>
                    <a href="#">键盘</a>
                    <a href="#">游戏外设</a>
                    <a href="#">移动硬盘</a>
                    <a href="#">摄像头</a>
                    <a href="#">高清播放器</a>
                    <a href="#">外置盒</a>
                    <a href="#">移动硬盘包</a>
                    <br>
                    <a href="#">手写板/绘图板</a>
                </dd>
            </dl>
            <dl class="list__menu list__menu-5">
                <dt>
                    <a href="#">网络设备</a>
                </dt>
                <dd>
                    <a href="#">路由器</a>
                    <a href="#">网卡</a>
                    <a href="#">3G无线上网</a>
                    <a href="#">交换机</a>
                    <a href="#">网络存储</a>
                    <a href="#">布线工具</a>
                    <a href="#">网络配件</a>
                    <a href="#">正版软件</a>
                </dd>
            </dl>
            <dl class="list__menu list__menu-6">
                <dt>
                    <a href="#">音频设备</a>
                </dt>
                <dd>
                    <a href="#">音箱</a>
                    <a href="#">耳机/耳麦</a>
                    <a href="#">麦克风</a>
                    <a href="#">声卡</a>
                    <a href="#">音频附件</a>
                    <a href="#">录音笔</a>
                </dd>
            </dl>
            <a href="#" class="list__button-1">电脑整机频道</a>
            <a href="#" class="list__button-2">硬件/外设频道</a>
        </div>
        <!-- list div 结束 -->
        <div class="banner"></div>
        <!-- banner div 结束 -->
        <div class="section-1">
            <div class="section-1__title">家用电脑</div>
            <a href="#" class="section-1__more">更多>></a>
        </div>
        <!-- section-1 div 结束-->
        <div class="computer">
            <div class="computer__ad-bg"></div>
            <div class="computer__item">
                <div class="computer__item-top">
                    <a href="#" class="computer__item-phone">
                        <h1>HTC新渴望8系列</h1>
                        <h2>1899元</h2>
                    </a>
                </div>
                <div class="computer__item-top">
                    <a href="#" class="computer__item-phone">
                        <h1>HTC新渴望8系列</h1>
                        <h2>2888元</h2>
                    </a>
                </div>
                <div class="computer__item-top">
                    <a href="#" class="computer__item-phone">
                        <h1>HTC新渴望8系列</h1>
                        <h2>2899元</h2>
                    </a>
                </div>
                <div class="computer__item-top">
                    <a href="#" class="computer__item-phone">
                        <h1>HTC新渴望8系列</h1>
                        <h2>2888元</h2>
                    </a>
                </div>
                <div class="computer__item-bottom">
                    <a href="#" class="computer__item-phone-1">
                        <h1>NFC技术一碰轻松配对！接触屏幕</h1>
                        <h2>¥ 149.00</h2>
                    </a>
                </div>
                <div class="computer__item-bottom">
                    <a href="#" class="computer__item-phone-2">
                        <h1>Samsung三星G<br>ALAXY Grand2</h1>
                        <h2>¥ 2000.00</h2>
                    </a>
                </div>
                <div class="computer__item-bottom">
                    <a href="#" class="computer__item-phone-3">
                        <h1>全网低价 Apple<br>苹果iPad mini1</h1>
                        <h2>¥ 1888.00</h2>
                    </a>
                </div>
                <div class="computer__item-bottom">
                    <a href="#" class="computer__item-phone-4">
                        <h1>Apple苹果 全新<br>Retina屏MacBook</h1>
                        <h2>¥ 20020.00</h2>
                    </a>
                </div>
            </div>
            <!-- computer__item div 结束 -->
        </div>
        <!-- computer div 结束 -->
        <div class="section-2">
            <div class="section-2__title">食品酒水</div>
            <a href="#" class="section-2__more">更多>></a>
        </div>
        <!-- section-2 div 结束-->
        <div class="food">
            <div class="food__ad-bg"></div>
            <div class="food__item">
                <div class="food__item-top">
                    <a href="#" class="food__item-snacks">
                        <h1>三月美食狂享购</h1>
                        <h2>50元</h2>
                    </a>
                </div>
                <div class="food__item-top">
                    <a href="#" class="food__item-snacks">
                        <h1>三月美食狂享购</h1>
                        <h2>40元</h2>
                    </a>
                </div>
                <div class="food__item-top">
                    <a href="#" class="food__item-snacks">
                        <h1>三月美食狂享购</h1>
                        <h2>20元</h2>
                    </a>
                </div>
                <div class="food__item-top">
                    <a href="#" class="food__item-snacks">
                        <h1>三月美食狂享购</h1>
                        <h2>80元</h2>
                    </a>
                </div>
                <div class="food__item-bottom">
                    <a href="#" class="food__item-medicine">
                        <h1>康比特 维他保咀<br>嚼片 60片</h1>
                        <h2>¥ 600.00</h2>
                    </a>
                </div>
                <div class="food__item-bottom">
                    <a href="#" class="food__item-medicine">
                        <h1>康比特 维他保咀<br>嚼片 40片</h1>
                        <h2>¥ 400.00</h2>
                    </a>
                </div>
                <div class="food__item-bottom">
                    <a href="#" class="food__item-medicine">
                        <h1>康比特 维他保咀<br>嚼片 20片</h1>
                        <h2>¥ 200.00</h2>
                    </a>
                </div>
                <div class="food__item-bottom">
                    <a href="#" class="food__item-medicine">
                        <h1>康比特 维他保咀<br>嚼片 10片</h1>
                        <h2>¥ 100.00</h2>
                    </a>
                </div>
            </div>
            <!-- food__item div 结束 -->
        </div>
        <!-- food div 结束 -->
    </div>
    <!-- wrap div 结束 -->
    <footer class="footer">
        <div class="footer__intro">
            <a href="#">慕课简介 | </a>
            <a href="#">慕课简介 | </a>
            <a href="#">慕课公告 | </a>
            <a href="#">招纳贤士 | </a>
            <a href="#">联系我们 | </a>
            <a href="#">客服热线：400-675-1234</a>
        </div>
        <div class="footer__copyright">
            Copyright © 2006 - 2014 慕课版权所有 京ICP备09037834号 京ICP证B1034-8373号 某市公安局XX分局备案编号：123456789123
        </div>
        <div class="footer__judge"></div>
    </footer>
</body>

</html>
